#include "infiSTAR_AdminMenu.hpp"
author = "Tonic [Altered by Arcadia Life Staff]";
onLoadName = "Arcadia Life";
onLoadMission = "Created by Tonic; Altered by Arcadia Life Staff";
loadScreen = "loadScreen.jpg";
joinUnassigned = 1;
respawn = BASE;
respawndelay = 10;
disabledAI = true;
disableChannels[]={1,2};
enableDebugConsole = 1;
respawnDialog = 0;

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 75;
};

wreckLimit = 5;
wreckRemovalMinTime = 30;
wreckRemovalMaxTime = 120;
corpseLimit = 15;
corpseRemovalMinTime = 100;
corpseRemovalMaxTime = 200;

#include "dialog\MasterHandler.h"

class RscTitles
{
	#include "dialog\ui.hpp"
	#include "dialog\progress.hpp"
	#include "dialog\hud_nameTags.h"
    #include "dialog\statusBar.hpp"
};

class CfgFunctions
{
	#include "Functions.h"
};

class CfgSounds
{
	sounds[] = {};	
    
	class SirenLong
	{
		name = "SirenLong";
		sound[] = {"\sounds\Siren_Long.ogg", 1.0, 1};
		titles[] = {};
	};	
    
    class MedicSirenLong
	{
		name = "MedicSirenLong";
		sound[] = {"\sounds\Siren_Long.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class tazersound
	{
		name = "Tazersound";
		sound[] = {"\sounds\tazer.ogg", 0.25, 1};
		titles[] = {};
	};
	
	class purchase
	{
		name = "purchase";
		sound[] = {"\sounds\purchase.ogg", 0.25, 1};
		titles[] = {};
	};
	
	class flashbang
	{
		name = "flashbang";
		sound[] = {"\sounds\flashbang.ogg", 1.0, 1};
		titles[] = {};
	};
		
    class pickaxeuse
	{
		name = "pickaxeuse";
		sound[] = {"\sounds\PickaxeUseSound.ogg", 1.0, 1};
		titles[] = {};
	};
	
    class carlock
	{
	name = "carlock";
	sound[] = {"\sounds\carlock.ogg", 1.0, 1};
	titles[] = {};
	};
	
	class carunlock
	{
    name = "carunlock";
    sound[] = {"\sounds\carunlock.ogg", 1.0, 1};
    titles[] = {};
	};
    
	class alert
	{
    name = "alert";
    sound[] = {"\sounds\alert.ogg", 1.0, 1};
    titles[] = {};
	};   
    
	class svest
	{
    name = "svest";
    sound[] = {"\sounds\svest.ogg", 1.0, 1};
    titles[] = {};
	}; 
    
	class stare
	{
    name = "stare";
    sound[] = {"\sounds\stare.ogg", 1.0, 1};
    titles[] = {};
	}; 
    	class yelp
	{
    name = "yelp";
    sound[] = {"\sounds\yelp.ogg", 1.0, 1};
    titles[] = {};
	}; 
    class bombarm
  {
    name = "bombarm";
    sound[] = {"\sounds\bombarm.ogg", 1.0, 1};
    titles[] = {};
  }; 
    
	class weed
	{
    name = "weed";
    sound[] = {"\sounds\weed_song.ogg", 1.0, 1};
    titles[] = {};
	}; 
    
	class shrooms
	{
    name = "shrooms";
    sound[] = {"\sounds\shrooms.ogg", 1.0, 1};
    titles[] = {};
	}; 
    
    class globalalarm
	{
    name = "globalalarm";
    sound[] = {"\sounds\globalalarm.ogg", 1.0, 1};
    titles[] = {};
	}; 
    
    class civintro
	{
    name = "civintro";
    sound[] = {"\sounds\civintro.ogg", 1.0, 1};
    titles[] = {};
	}; 
    
    class copintro
	{
    name = "copintro";
    sound[] = {"\sounds\copintro.ogg", 1.0, 1};
    titles[] = {};
	}; 
    
    class medintro
	{
    name = "medintro";
    sound[] = {"\sounds\medintro.ogg", 1.0, 1};
    titles[] = {};
	}; 
       
    class cuffs
	{
    name = "cuffs";
    sound[] = {"\sounds\cuffs.ogg", 1.0, 1};
    titles[] = {};
	}; 
    
    class caralarm
  {
    name = "caralarm";
    sound[] = {"\sounds\caralarm.ogg", 1, 1};
    titles[] = {};
  };
  
  class empwarn
  {
    name = "empwarn";
    sound[] = {"\sounds\empwarn.ogg", 1.0, 1};
    titles[] = {};
  };
    class empacsound
  {
    name = "empacsound";
    sound[] = {"sounds\empac.ogg", db-5, 1};
    titles[] = {};
  };
  class dog_whine
	{
		name = "dog_whine";
		sound[] = {"sounds\dog_whine.ogg", 1, 1};
		titles[] = {};
	};
	class dog_growl
	{
		name = "dog_growl";
		sound[] = {"sounds\dog_growl.ogg", 1, 1};
		titles[] = {};
	};
	class dog_ruff
	{
		name = "dog_ruff";
		sound[] = {"sounds\dog_ruff.ogg", 1, 1};
		titles[] = {};
	};
	
	class whistle
	{
		name = "whistle";
		sound[] = {"sounds\whistle.ogg", 1, 1};
		titles[] = {};
	};

	class dog_close
	{
		name = "dog_close";
		sound[] = {"sounds\dog_close.ogg", 1, 1};
		titles[] = {};
	};
	
	class dog_one
	{
		name = "dog_one";
		sound[] = {"sounds\dog_one.ogg", 1, 1};
		titles[] = {};
        };
    
    class spin
	{
		name = "spin";
		sound[] = {"\sounds\spin.ogg", 1.0, 1};
		titles[] = {};
	};
    
	class win
	{
		name = "win";
		sound[] = {"\sounds\win.ogg", 1.0, 1};
		titles[] = {};
	};
};

class CfgDebriefing
{
	class NotWhitelisted
	{
		title = "Mission Failed";
		subtitle = "You are not white-listed to use this slot";
		description = "You are not allowed to use this slot because you do not have the appropriate permissions, try another slot.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class Blacklisted
	{
		title = "Mission Failed";
		subtitle = "You are blacklisted from cops";
		description = "You are not allowed to be a cop due to previous actions and the admins have removed you from being a cop.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class SpyGlass
	{
		title = "The SpyGlass sees you";
		subTitle = "You were detected by the SpyGlass";
		description = "You were detected for cheating and have been reported to the server. Enjoy your day.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
};

class CfgNotifications
{
	class MedicalRequestEmerg
	{
		title = "EMS Requested";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 5;
		priority = 7;
	};
	
	class DeliveryAssigned
	{
		title = "Delivery Job Accepted";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};
	
	class DeliveryFailed
	{
		title = "Delivery Job Failed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};
	
	class DeliverySucceeded
	{
		title = "Delivery Job Completed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};
	
	class TextMessage
	{
		title = "Received A Text Message";
		iconPicture = "icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class PoliceDispatch
	{
		title = "911 Dispatch Center";
		iconPicture = "icons\messagepolice.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminDispatch
	{
		title = "Admin Dispatch Center";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminMessage
	{
		title = "Admin Message";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};
    
    class AdacMessage
	{
		title = "ADAC Message";
		iconPicture = "icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};
};